# Application
COMPOSE_PROJECT_NAME=docker
APP_CODE_VERSION=1.0.0
APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www/html
APP_CODE_CONTAINER_FLAG=:rw,cached

# Networks Driver
NETWORKS_DRIVER=bridge

# Storage Path
DATA_PATH_HOST=./data

# NGINX Server
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/

# MariaDB
MARIADB_VERSION=10.11.5
MARIADB_DATABASE=docker
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
